#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=noms
#noms.database-prefix=aws://bucketdb-manifests:bucketdb-tables/p
noms.database-prefix=nbs:/tmp/presto-noms
noms.database=test
noms.batch-size=50000
noms.min-rows-per-split=50000
