#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#
connector.name=presto-thrift
static-location.hosts=localhost:9090
PrestoThriftService.thrift.client.read-timeout=1m
