#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#
connector.name=presto-thrift
static-location.hosts=localhost:9090
presto-thrift.max-response-size=32MB
PrestoThriftService.thrift.client.read-timeout=1m
PrestoThriftService.thrift.client.max-frame-size=67108864


