connector.name=presto-thrift
static-location.hosts=localhost:9090
presto-thrift.max-response-size=32MB
PrestoThriftService.thrift.client.read-timeout=1m
PrestoThriftService.thrift.client.max-frame-size=67108864



